class Solution {
public:
    int countPrimes(int n) {
        if (n <= 2) return 0;

        // Create a boolean array to mark primes
        bool isPrime[n];
        for (int i = 0; i < n; i++) {
            isPrime[i] = true; // Initialize all numbers as prime
        }
        isPrime[0] = isPrime[1] = false; // 0 and 1 are not primes

        // Sieve of Eratosthenes logic
        for (int i = 2; i * i < n; i++) {
            if (isPrime[i]) {
                for (int j = i * i; j < n; j += i) {
                    isPrime[j] = false;
                }
            }
        }
        // Count primes manually
        int primeCount = 0;
        for (int i = 2; i < n; i++) {
            if (isPrime[i]) {
                primeCount++;
            }
        }
        return primeCount;
    }
};
