class Solution {
public:
    void rotate(vector<int>& nums, int k) {
        int start,end,temp;
        start=0;
        k%=nums.size();
        end=nums.size()-k-1;
        while(start<end){ //first rotate array from 0 to n-k-1 
            temp=nums[start];
            nums[start++]=nums[end];
            nums[end--]=temp;
        }
        start=nums.size()-k;
        end=nums.size()-1;
        while(start<end){ //then rotate array from n-k to n-1 
            temp=nums[start];
            nums[start++]=nums[end];
            nums[end--]=temp; 
        }
        start=0;
        end=nums.size()-1;
        while(start<end){ //then rotate whole array
            int temp=nums[start];
            nums[start++]=nums[end];
            nums[end--]=temp;
        }
        cout<<"[";
        for(int i=0;i<nums.size();i++){ //print the inplace rotated array
            cout<<nums[i];
            if(i<nums.size()-1)
                cout<<",";
        }
        cout<<"]"<<endl;
    }
};
