class Solution {
public:
    int reverse(int x) {
        int rem;
        long int sum=0;
        if(x>INT_MAX || x<INT_MIN){ //checking size of Input values
            return 0;
        }
        else if(x>=-9 && x<=9){ //handling edge cases
            return x;  
        }
        //Reversing Positive No.
        else if(x>9){
            while(x>0){
                rem=x%10;
                if(sum*10>INT_MAX){
                    return 0;
                }
                sum=sum*10+rem;
                x/=10;
            }
        }
        //Reversing Negative No.
        else{
            while(x<0){
                rem=x%10;
                if(sum*10<INT_MIN){
                    return 0;
                }
                sum=sum*10+rem;
                x/=10;
            }
        }
        return sum;
    }
};
