class Solution(object):
    def plusOne(self, digits):
        """
        :type digits: List[int]
        :rtype: List[int]
        """
        n=len(digits)-1
        digits[n]+=1 # adding 1 at last element
        for i in range(n,-1,-1):# handling  cases of [1,2,9]
            if digits[i]/10==1:
                digits[i]=0
                if(i==0 and digits[i]==0): #handling edge case of [9,9,9]
                    digits.insert(0,1)
                    return digits
                else:
                    digits[i-1]+=1
        return digits
s1=Solution()
        
