class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int mid=1;
        if(nums.size()==1){ //handling edge case of array having 1 element
            return 0;
        }
        while(mid<=nums.size()-1){
            if(mid==1 && nums[0]>nums[mid]){ //handling edge case if first element is peak
                return 0;
            }
            else if(mid==nums.size()-1 && nums[mid]>nums[mid-1]){ //handling edge case if last element is peak
                return mid;   
            }
            if(nums[mid]>nums[mid-1]&&nums[mid]>nums[mid+1]){
                return mid;
            }
            else if (nums[mid+1]>nums[mid]){
                mid+=1;
            }
            else{
                mid+=2;
            }
        }
        return (mid);
    }
};
